{
  "author": "Günter Baumgart",
  "name": "git-module",
  "version": "0.0.7",
  "description": "Package which emulates git sub modules",
  "contributors": [

  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/gbaumgart/git-module.git"
  },
  "bin": {
    "git-module": "bin/git-module"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
    }
  ],
  "bugs": "https://github.com/gbaumgart/git-module/issues",
  "dependencies": {
    "lodash": "^4.16.6",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "yargs": "^6.3.0"
  }
}
